\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux Version}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GCC Version}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Step to Execute The Program}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execute}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Design of My Program }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}logmove desgin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}create pthread and use mutex for controling frog and logs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}keyboard actions capture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}game status judging and message print}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}bonus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}length of logs random generating}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}slide bar to adjust speed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}interface}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}win}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}lost}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}quit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}speed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}What I Learnt From the task}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}-lpthread}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}pthread\_join}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}pthread\_mutex}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
